{
  "name": "x-ray-goggles",
  "version": "0.0.1",
  "description": "A tool for remixing websites",
  "scripts": {
    "start": "serve"
  },
  "dependencies": {
    "serve": "^11.3.0"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "url": "https://github.com/mouse-org/x-ray-goggles"
  }
}
